# Baby Park #########################################
# Baby Daisy | City Tripper | Roller | Flower Glider
#####################################################
# NOME  | TOTAL    | BEST   | WORSE  | INDEX
#####################################################
Gabriel | 1:17.121 | 10.469 | 12.147 | 1
Gabriel | 1:16.922 | 10.272 | 12.061 | 2
Gabriel | 1:15.821 | 10.515 | 11.624 | 3
Gabriel | 1:17.000 | 10.618 | 11.587 | 4
Gabriel | 1:17.808 | 10.876 | 12.093 | 5
Gabriel | 1:16.238 | 10.549 | 11.571 | 6

Fred    | 1:21.375 | 10.863 | 13.110 | 1
Fred    | 1:19.230 | 10.520 | 13.674 | 2
Fred    | 1:20.169 | 10.767 | 12.894 | 3
Fred    | 1:19.657 | 10.649 | 11.949 | 4
Fred    | -:--.--- | --.--- | --.--- | 5
Fred    | 1:20.717 | 11.064 | 12.369 | 6
Fred    | 1:20.340 | 10.829 | 12.752 | 7
Fred    | 1:21.194 | 10.943 | 12.916 | 8
Fred    | 1:21.976 | 10.492 | 13.041 | 9
Fred    | 1:19.544 | 10.805 | 13.741 | 10

Joao    | 1:32.107 | 11.505 | --.--- | 1
Joao    | 1:29.000 | 10.700 | 15.600 | 2
Joao    | 1:29.100 | 10.509 | 14.115 | 3
Joao    | 1:24.800 | 11.382 | 13.378 | 4
Joao    | 1:26.530 | 11.079 | 14.553 | 5
Joao    | 1:22.426 | 10.969 | 12.752 | 6
Joao    | 1:21.224 | 10.491 | 12.903 | 7
Joao    | 1:19.093 | 10.752 | 11.892 | 8
Joao    | 1:21.410 | 10.716 | 12.446 | 9
Joao    | 1:19.392 | 10.590 | 12.419 | 10

Aline   | 1:31.459 | 11.486 | 14.553 | 1
Aline   | 1:29.568 | 11.312 | --.--- | 2
Aline   | 1:32.475 | 11.332 | 15.766 | 3
Aline   | 1:37.664 | 12.259 | 14.757 | 4
Aline   | 1:27.447 | 11.428 | 13.391 | 5
Aline   | 1:26.954 | 11.514 | 13.894 | 6

Daniele | 1:50.163 | 14.496 | 19.063 | 1
Daniele | 1:35.803 | 12.754 | 14.423 | 2
Daniele | -:--.--- | --.--- | --.--- | 3
Daniele | 1:42.770 | 12.156 | 18.448 | 4
Daniele | 1:35.835 | 11.197 | 19.003 | 5
Daniele | 1:39.228 | 11.197 | 19.003 | 6
Daniele | 1:28.578 | 12.041 | 13.311 | 7
Daniele | 1:30.362 | 11.745 | 14.534 | 8

Giovana | 1:31.107 | 11.795 | 15.057 | 1
Giovana | 1:37.440 | 12.292 | 15.315 | 2
Giovana | 1:23.631 | 11.154 | 12.486 | 3
